# advent-2024

./: Advent2024.sln
day01/: main.fsx
day03/: main.fsx
day04/: Program.fs  day04.fsproj  main.fsx
day05/: main.fsx
day06/: main.fsx
day07/: Program.fs  day07.fsproj  main.fs
day08/: Program.fs  example_1
day09/: Program.fs
day10/: Program.fs  day10.fsproj
day11/: Program.fs  day11.fsproj
day13/: Program.fs
day14/: Program.fs  day14.fsproj
